apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'myAndroidKey'
            keyPassword 'password'
            storeFile file('C:/Users/Ferin/Desktop/android.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.taylor.ferin.frontend"
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 4
        versionName "2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.code.gson:gson-parent:2.7'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
}
