# frontend

frontend3/app/: app-release.apk  build.gradle  proguard-rules.pro
frontend3/app/src/androidTest/java/com/taylor/ferin/frontend/: ApplicationTest.java
frontend3/app/src/androidTest/java/com/taylor/ferin/frontend/repository/client/: ClientRepositoryTest.java
frontend3/app/src/androidTest/java/com/taylor/ferin/frontend/services/: ClientServiceTest.java
frontend3/app/src/androidTest/java/com/taylor/ferin/frontend/services/login/: ValidateUserTest.java
frontend3/app/src/main/: AndroidManifest.xml
frontend3/app/src/main/java/com/taylor/ferin/frontend/activities/: Login.java
frontend3/app/src/main/java/com/taylor/ferin/frontend/activities/account/: AddAccount.java  BalanceEnquiryActivity.java  WithdrawActivity.java
frontend3/app/src/main/java/com/taylor/ferin/frontend/activities/client/: AddClientActivity.java  Menu.java
frontend3/app/src/main/java/com/taylor/ferin/frontend/domain/account/: Account.java
frontend3/app/src/main/java/com/taylor/ferin/frontend/domain/client/: Client.java
frontend3/app/src/main/java/com/taylor/ferin/frontend/domain/login/: Login.java
frontend3/app/src/main/java/com/taylor/ferin/frontend/domain/transaction/: Transaction.java
frontend3/app/src/main/java/com/taylor/ferin/frontend/repository/: Repository.java
frontend3/app/src/main/java/com/taylor/ferin/frontend/utils/: App.java
frontend3/app/src/main/res/layout/: activity_balance_enquiry.xml  activity_login.xml  activity_menu.xml
frontend3/app/src/main/res/menu/: main_menu.xml  menu_main.xml
frontend3/app/src/test/java/com/example/ferin/frontend/: ExampleUnitTest.java
(+16 files in other folders)
